25 20
#############
#...........#    ########
#...........######......#
#...................k...#
#...........######......#
#...........#    #......#
#..!........#    #......#
#......s....#    #.....g#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #..o...#
  #########       ######
