25 20
#############
#...........#    ########
#...s...s...######......#
#..............%....ss..#
#...........######..ss..#
#.....s.....#    #......#
#..!........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......########....k.#
  #...........%.........#
  #w..........%.........#
  #....k..########......#
  #.......#      #......#
  #########      ########
