25 20
#############
#.......C...#    ########
#...s.......######......#
#..............%........#
#...........######...s..#
#...........#    #......#
#..!........#    #......#
#...........#   g#......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@..G.#      #......#
  #.......########....k.#
  #...........%.........#
  #W..........%.........#
  #....k..########......#
  #.......#      #..o...#
  #########      ########
