25 20
#############
#...........#    ########
#...s.......######......#
#..............%........#
#...........######...s..#
#...........#    #......#
#..!........#    #......#
#...........#    #.....g#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......########....k.#
  #...........%.........#
  #...........%.........#
  #....k..########......#
  #.......#      #..o...#
  #########      ########
