25 20
#############
#...........#    ########
#...........######......#
#...................k...#
#...........######......#
#...........#    #......#
#..!........#    #......#
#......MS....#    #.....MG#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #..MG...#
  #########       ######
