25 20
#############
#.......C...#    ########
#...........######......#
#..............%........#
#...........######......#
#...........#    #......#
#..!........#    #......#
#..........s#   g#s.....#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #.....G.#      #......#
  #.......########....k.#
  #..@........%.........#
  #W..........%.........#
  #....k..########....###
  #.......#      #....o\#
  #########      ########
