25 20
#############
#s......C...#    ########
#...........######.....k#
#..............%........#
#...........######......#
#...........#    #......#
#..!........#    #......#
#..........s#   g#s....=#
#####..######    ###..###
    #..#           #..#
    #..#           #oo#
    #..#         ###..###
  ###..####      #......#
  #....G..#      #......#
  #a......########......#
  #..@........%.........#
  #...........%.........#
  #....k..########....###
  #.......#      #....o\#
  #########      ########
