25 20
#############
#.......C...#    ########
#...s.......######.....k#
#............%..........#
#.......s...######...s..#
#...........#    #......#
#..!........#    #......#
#...........#   g#.....=#
#####..######    ###..###
    #..#           #..#
    #..#           #oo#
    #..#         ###..###
  ###..####      #......#
  #....G..#      #......#
  #a......########......#
  #..@........%.........#
  #...........%.........#
  #....k..########....###
  #.......#      #....o\#
  #########      ########
