25 20
#############
#.......C...#    ########
#...........######...=.k#
#..............%........#
#...........######......#
#...........#    #......#
#..!........#    #......#
#..........s#   g#s.....#
#####..######    ###..###
    #..#           #..#
    #..#           #oo#
    #..#         ###..###
  ###..####      #......#
  #.....G.#      #......#
  #a......########......#
  #..@........%.........#
  #W..........%.........#
  #....k..########....###
  #.......#      #....o\#
  #########      ########
