25 20
#############
#.......C...#    ########
#...s.......######......#
#..............%........#
#...........######...s..#
#...........#    #......#
#..!........#    #......#
#...........#    #.....g#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #.....G.#      #......#
  #a......########....k.#
  #..@..?.....%.........#
  #W..........%.........#
  #....k..########....###
  #.......#      #....o\#
  #########      ########
