25 20
#############
#.......C...#    ########
#...s.......######...=.k#
#............%..........#
#...........######...s..#
#...........#    #......#
#..!........#    #......#
#...........#   g#......#
#####..######    ###..###
    #..#           #..#
    #..#           #oo#
    #..#         ###..###
  ###..####      #......#
  #.....G.#      #......#
  #a......########......#
  #..@........%.........#
  #W..........%.........#
  #....k..########....###
  #.......#      #....o\#
  #########      ########
