25 20
#############
#.......C...#    ########
#...........######s.....#
#.......................#
#..........s######......#
#...........#    #......#
#...........#    #......#
############# g  #......#
                 ###..###
#####              #..#
#@..#  ####        #..#
###.#  #+k#   g  ###..###
  #.#  #oo#      #......#
  #.#  #..#      #......#
###.#  #..#      #......#
#...#  #..########......#
#...####......%.........#
#.........########......#
#!........#      #...C..#
###########      ########
