25 20
#############
#.......C...#    ########
#...s.......######......#
#.......................#
#...........######...s..#
#...........#    #......#
#...........#    #......#
#############    #.....g#
                 ###..###
#####              #..#
#@..#  ####        #..#
###.#  #.k#      ###..###
  #.#  #oo#      #......#
  #.#  #..#      #......#
###.#  #..#      #......#
#...#  #..########......#
#...####......%.........#
#.........########......#
#!........#      #...C..#
###########      ########
